\begin{table}
\centering
\caption{Frequency of Bid Changes}\label{tab:frequency}
\begin{tabular*}{0.8\textwidth}{@{\extracolsep{\fill}} lrrr}
 \hline\hline \\[-\sep] 
 & \multicolumn{1}{c}{{Previous Day}}  & \multicolumn{1}{c}{{Previous Week}}  & \multicolumn{1}{c}{{Previous Day}} \\ 
 & \multicolumn{1}{c}{{Unit-Level}}  & \multicolumn{1}{c}{{Unit-Level}}  & \multicolumn{1}{c}{{Firm-Level}} 
\\ \cline{2-2} \cline{3-3} \cline{4-4} \\[-\sep] 
All days  & 0.362 & 0.697 & 0.778  \\[\sep] 
 Monday  & 0.485 & 0.732 & 0.906\\
 Tuesday  & 0.308 & 0.682 & 0.733\\
 Wednesday  & 0.291 & 0.671 & 0.697\\
 Thursday  & 0.267 & 0.671 & 0.673\\
 Friday  & 0.278 & 0.694 & 0.683\\
 Saturday  & 0.539 & 0.693 & 0.941\\
 Sunday  & 0.366 & 0.737 & 0.815\\ \hline\hline 
\end{tabular*}
\begin{minipage}[c]{0.8\textwidth}
{\footnotesize 
\noindent
Notes: Table reports the average frequency of times in which the average or median price bid of a given 
unit changes. The average bid is defined as the average of prices across the supply function 
of a unit. Columns 1 compares the bids with the same hour of the previous day. 
Columns 2 compares the bids with the same hour and weekday of the previous week. 
Columns 3 reports whether any changes occured at the firm level. 
}
\end{minipage}
\end{table}
