\begin{table}[!ht]
\centering
\caption{First Stage for Marginal Emissions Costs} \label{tab:cost_pt_first}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c  c }
\hline\hline 
 & \textbf{(1)}  & \textbf{(2)}  & \textbf{(3)}  & \textbf{(4)}  & \textbf{(5)} \\ \cline{2-6} \\[-\sep]
Emissions Price  & 0.588 & 0.577 & 0.581 & 0.570 & 0.570 \\ 
 & (0.053) & (0.054) & (0.051) & (0.052) & (0.052) \\[\sep] 
Temperature  & 0.040 & & 0.042 & & \\ 
 & (0.024) & & (0.024) & & \\[\sep] 
Maximum Temperature  & -0.029 & & -0.030 & & \\ 
 & (0.019) & & (0.019) & & \\[\sep] 
Wind Speed  & 0.053 & -0.052 & 0.035 & -0.060 & -0.060 \\ 
 & (0.142) & (0.152) & (0.140) & (0.149) & (0.149) \\[\sep] 
Wind Speed Squared & 0.001 & 0.008 & 0.002 & 0.009 & 0.009 \\ 
 & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\[\sep] 
Coal  & -1.296 & -3.102 & -1.317 & -3.156 \\ 
 & (1.281) & (1.568) & (1.295) & (1.569) \\[\sep] 
Gas  & -0.368 & -0.354 & -0.381 & -0.364 \\ 
 & (0.089) & (0.096) & (0.087) & (0.094) \\[\sep] 
Brent  & 0.774 & 0.878 & 0.760 & 0.830 \\ 
 & (0.361) & (0.401) & (0.356) & (0.395) \\[\sep]\hline\\[-\sep]
MonthXTemp,MaxTemp     & N & Y & N & Y & Y  \\
MonthXHour FE          & N & N & Y & Y & Y  \\
HourXInput                     & N & N & N & N & Y  \\[\sep]
\hline\hline 
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize 
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
All specifications include month of sample, weekday, and hour fixed effects, as well as weather and demand controls 
(temperature, maximum temperature, humidity), 
 supply controls (wind speed and wind speed squared); and common controls (commodity prices of 
coal, gas, and oil). 
Robust standard errors in parentheses. Number of observations: $ 16,186$.}
\end{minipage}
\end{table}
