\begin{table}
\centering
\caption{Emissions vs. Non Emissions Costs: Peak vs. Off-Peak} \label{tab:cost_pt_peak_alternatives}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c }
\hline\hline 
 & \multicolumn{2}{c}{\textbf{Emissions Costs}}  &  \multicolumn{2}{c}{\textbf{Total Mg. Costs}} \\  & Linear & Logs & Linear & Logs \\ \cline{2-5} \\[-\sep]
Peak Pass-Through  & 1.045    &  0.146   &   0.893  &    0.799 \\ 
 & (0.174) & (0.038) & (0.120) & (0.156) \\[\sep] 
Off-Peak Pass-Through  &0.453 &0.094 &0.218 &0.268 \\ 
 & (0.162) & (0.036) & (0.089) & (0.124)\\ \hline\hline 
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize 
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
Only peak hours are included (between 8am and 8pm). 
All specifications include month of sample, weekday, and month-hour fixed effects, as well as weather and demand controls 
(temperature, maximum temperature, humidity), 
 supply controls (wind speed and wind speed squared); and hourly linear (logarithmic) controls for commodity prices of 
coal, gas, and oil). 
 (Log of) Costs are instrumented with (the log of) the emissions price. 
Robust standard errors in parentheses. Number of observations: $ 13,536$.}
\end{minipage}
\end{table}
