\begin{table}
\centering
\caption{Elaticity Summary Statistics} \label{tab:elas}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c  c }
\hline\hline 
 & \textbf{Obs}  & \textbf{Mean}  & \textbf{SD}  & \textbf{Min}  & \textbf{Max} \\ \cline{2-6} \\[-\sep]
Firm 1 $(\eta_1)$  & 18,581 &  1.8 &  1.2 &  0.2 &  6.4 \\[\sep] 
Firm 2 $(\eta_2)$  & 18,581 &  0.9 &  0.6 &  0.1 &  3.8 \\[\sep] 
Firm 3 $(\eta_3)$  & 18,580 &  6.6 &  4.5 &  1.1 & 33.4 \\[\sep] 
Firm 4 $(\eta_4)$  & 18,581 &  4.5 &  2.4 &  0.8 & 14.9 \\[\sep] 
\hline\hline \vspace{-18pt}
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize \vspace{6pt}
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
 Slope of residual demand estimated using a Gaussian Kernel with bandwidth set to 3\euro.}
\end{minipage}
\end{table}
