\begin{table}
\centering
\caption{Cost Pass-through Regression - Additional controls} \label{tab:cost_pt_additional}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c }
\hline\hline 
 & \textbf{(1)}  & \textbf{(2)}  & \textbf{(3)}  & \textbf{(4)} \\ \cline{2-5} \\[-\sep]
Mg. Emissions Costs $(\rho)$  & 0.848 & 0.890 & 0.876 & 0.870 \\ 
 & (0.168) & (0.178) & (0.179) & (0.178) \\[\sep] \hline \\[-\sep]
Wind Speed  & -2.238 & -2.226 & -2.194 & -1.320 \\ 
 & (0.329) & (0.332) & (0.333) & (0.352) \\[\sep] 
Wind Speed Squared & 0.068 & 0.065 & 0.063 & 0.060 \\ 
 & (0.023) & (0.023) & (0.023) & (0.023) \\[\sep] 
Wind Speed X Trend  & & & & -0.918 \\ 
 & & & & (0.111) \\[\sep]\hline\\[-\sep]
 F-test 
 & 118.3  & 104.5  & 102.3  & 102.8  \\[\sep]\hline\\[-\sep]
Quadratic Inputs       & N & Y & Y & Y  \\
Temperature Squared    & N & N & Y & Y  \\
Wind Speed Trend       & N & N & Y & Y  \\[\sep]
\hline\hline 
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize 
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
All specifications include month of sample, weekday, and hour fixed effects, as well as weather and demand controls 
(temperature, maximum temperature, humidity), 
 supply controls (wind speed and wind speed squared); and common controls (commodity prices of 
coal, gas, and oil). The marginal emissions cost is instrumented with the emissions price. 
Robust standard errors in parentheses. Number of observations: $ 16,186$.}
\end{minipage}
\end{table}
