\begin{table}
\centering
\caption{Percent Changes in Quantities, Markups and Slopes} \label{tab:qfirm}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c  c }
\hline\hline 
 & \textbf{Mean}  & \textbf{SD}  & \textbf{P25}  & \textbf{P50} & \textbf{P75}  \\ \cline{2-6} \\[-\sep]
\textbf{Changes in Quantity }  \\[\sep]
\quad Aggregate Demand  & -0.2\% &  0.3\% & -0.2\% &  0.0\% &  0.0\% \\[\sep] 
\quad Firm 1  & -0.3\% &  1.3\% &  0.0\% &  0.0\% &  0.0\% \\[\sep] 
\quad Firm 2  & -0.2\% &  0.8\% &  0.0\% &  0.0\% &  0.0\% \\[\sep] 
\quad Firm 3  & -0.3\% &  7.1\% &  0.0\% &  0.0\% &  0.0\% \\[\sep] 
\quad Firm 4  & -0.3\% &  1.2\% &  0.0\% &  0.0\% &  0.0\% \\[\sep] 
\hline \\[-\sep]
\textbf{Changes in Slope} \\ \textbf{of Inverse Residual Demand} \\[\sep]
\quad Firm 1  &  1.1\% &  7.1\% & -2.0\% &  0.8\% &  4.1\% \\[\sep] 
\quad Firm 2  &  0.3\% &  7.0\% & -2.5\% &  0.2\% &  3.1\% \\[\sep] 
\quad Firm 3  &  0.9\% &  7.0\% & -2.0\% &  0.6\% &  3.7\% \\[\sep] 
\quad Firm 4  &  0.8\% &  6.8\% & -1.9\% &  0.5\% &  3.5\% \\[\sep] 
\hline \\[-\sep]
\textbf{Changes in Markup}  \\[\sep]
\quad Firm 1  & -0.9\% &  9.6\% & -4.5\% & -1.0\% &  1.9\% \\[\sep] 
\quad Firm 2  &  0.1\% & 10.3\% & -3.3\% & -0.3\% &  2.5\% \\[\sep] 
\quad Firm 3  & -0.7\% & 12.3\% & -4.2\% & -0.8\% &  1.9\% \\[\sep] 
\quad Firm 4  & -0.6\% & 10.1\% & -3.9\% & -0.7\% &  1.9\% \\[\sep] 
\hline\hline \vspace{-18pt}
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize \vspace{6pt}
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
Table expresses percent changes in quantities, markups and the slope of the inverse residual demand for a one euro 
increase in carbon prices. Number of observations: 18,960. } \end{minipage}
\end{table}
