\begin{table}
\centering
\caption{Test based on structural equations -- Effects of Clustering} \label{tab:intern_structural_stderrors}

\begin{tabular*}{.9\textwidth}{@{\extracolsep{\fill}} l  c  c  c  c  c }
\hline\hline 
 & \textbf{All}  & \textbf{Firm 1}  & \textbf{Firm 2}  & \textbf{Firm 3}  & \textbf{Firm 4} \\ \cline{2-6} \\[-\sep]
\textbf{Emissions cost} ($\gamma$) 
 & 0.971 & 0.947 & 0.963 & 1.062 & 0.803 \\[\sep] 
(1) Unit-Level Clusters & (0.034) & (0.031) & (0.039) & (0.046) & (0.102)\\[\sep]
(2) Robust Std. Errors & (0.010) & (0.012) & (0.013) & (0.024) & (0.022)\\[\sep]
(3) Firm-Day Clusters & (0.019) & (0.023) & (0.021) & (0.045) & (0.029)\\[\sep]
(4) Firm-Month Clusters & (0.039) & (0.061) & (0.064) & (0.081) & (0.082)\\[\sep]
 \hline \\[-\sep]
\textbf{Input cost} ($\beta$) 
 & 0.598 & 0.494 & 0.303 & 0.821 & 0.643 \\[\sep] 
(1) Unit-Level Clusters & (0.064) & (0.057) & (0.055) & (0.037) & (0.053)\\[\sep]
(2) Robust Std. Errors & (0.022) & (0.027) & (0.028) & (0.036) & (0.115)\\[\sep]
(3) Firm-Day Clusters & (0.037) & (0.039) & (0.041) & (0.058) & (0.235)\\[\sep]
(4) Firm-Month Clusters & (0.062) & (0.054) & (0.080) & (0.103) & (0.259)\\[\sep]
 \hline \\[-\sep]
Obs. &        9,257 &        3,029 &        1,988 &        2,805 &        1,435 \\[\sep] \hline \hline  \vspace{-18pt}
\end{tabular*}
\begin{minipage}[c]{.9\textwidth}
{\footnotesize \vspace{6pt}
\noindent
Notes: Sample from January 2004 to February 2006, includes all thermal units in the Spanish electricity market. 
Regression includes unit fixed effects. Each row considers a different level of clustering: 
unit-level clusters (our baseline specification), robsut White standard errors, firm-day clusters to 
account for correlation in bidding within a firm at a given day, and firm-month of sample clusters to 
account for longer temporal clustering. }
\end{minipage}
\end{table}
